<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingHorizontal="16dp"
    android:background="@color/white"
    tools:context=".CartActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/custom_bar"
        android:layout_alignParentTop="true">

        <TextView
            android:id="@+id/message_cart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Giỏ hàng đang trống"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="30sp" />

        <ListView
            android:id="@+id/lsv_cart"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </FrameLayout>

    <LinearLayout
        android:id="@+id/custom_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/btn_payment"
        android:orientation="horizontal"
        android:paddingVertical="16dp">

        <TextView
            android:id="@+id/tv_total"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Tổng tiền : "
            android:textColor="#FD0303"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/price_cart"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:gravity="center|left"
            android:text="Giá trị"
            android:textColor="#FD0303"
            android:textSize="20sp" />
    </LinearLayout>

    <Button
        android:id="@+id/btn_payment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:backgroundTint="#ed4d2d"
        android:padding="16sp"
        android:text="Thanh toán"
        android:textSize="20sp" />


</RelativeLayout>

