<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:baselineAligned="false"
    android:descendantFocusability="blocksDescendants"
    android:orientation="horizontal"
    android:weightSum="10">


    <ImageView
        android:id="@+id/img_product_cart"
        android:layout_width="0dp"
        android:layout_height="120dp"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="5dp"
        android:layout_weight="3"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter" />


    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:layout_weight="7"
        android:orientation="vertical">

        <TextView
            android:id="@+id/name_product_cart"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Tên sản phẩm"
            android:padding="8dp"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/price_product_cart"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Giá bán"
            android:padding="8dp"
            android:textColor="#ed4d2d"
            android:textSize="16sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="4">

            <ImageButton
                android:id="@+id/btn_minus"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:backgroundTint="@android:color/transparent"
                android:gravity="center"
                android:scaleType="centerInside"
                app:srcCompat="@drawable/minus" />

            <TextView
                android:id="@+id/tv_value"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:background="@null"
                android:textColor="@color/black"
                android:focusable="false"
                android:gravity="center"
                android:hint="1"
                android:textSize="30sp" />

            <ImageButton
                android:id="@+id/btn_plus"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:backgroundTint="@android:color/transparent"
                android:scaleType="centerInside"
                app:srcCompat="@drawable/plus" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>